<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .pc_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    * img[tabindex="0"]+div {
        display: none !important;
    }

    u~div .gmail-hide {
        display: none;
    }

    u~div .gmail-show {
        display: block !important;
    }

    /*Stylesheet for the devices width between 481px to 659px*/
    @media only screen and (min-width: 481px) and (max-width: 659px) {
        .pc_main_table {
            width: 100% !important;
        }

        .pc_wrapper {
            width: 100% !important;
        }

        .pc_hide {
            display: none !important;
        }

        .pc_full_img {
            width: 100% !important;
            height: auto !important;
        }

        .pc_align_cent {
            text-align: center !important;
        }

        .pc_align_left {
            text-align: left !important;
        }

        .pc_mobile {
            display: table !important;
            max-height: none !important;
            max-width: 100% !important;
        }

        .mb_fz_48 {
            font-size: 48px !important;
            line-height: 48px !important;
        }
    }

    /*Stylesheet for the devices width between 0px to 480px*/
    @media only screen and (max-width: 480px) {
        .pc_main_table {
            width: 100% !important;
        }

        .pc_wrapper {
            width: 100% !important;
        }

        .pc_hide {
            display: none !important;
        }

        .pc_full_img {
            width: 100% !important;
            height: auto !important;
        }

        .pc_align_cent {
            text-align: center !important;
        }

        .pc_align_left {
            text-align: left !important;
        }

        .pc_mobile {
            display: table !important;
            max-height: none !important;
            max-width: 100% !important;
        }

        .mb_fz_48 {
            font-size: 48px !important;
            line-height: 48px !important;
        }
    }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin:0px; padding:0px; background-color:#edf0f3;" bgcolor="#edf0f3">
    <!--Full width table start-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="display: none; max-height: 0px; overflow: hidden;">
                    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</td>
            </tr>
            <tr>
                <td class="" align="center">
                    <!--Template Body Start-->
                    <table style="table-layout:fixed;" class="pc_main_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <table class="pc_wrapper" style="width:640px; background-color:#ffffff;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/205x25" alt="" title="" width="205" style="display:block; width:205px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    <img src="https://via.placeholder.com/640x160" alt="" title="" style="display: block; border: 0; width: 640px;" class="pc_hide pc_full_img" width="640">
                                    <!--[if !mso]><!-->
                                    <img src="https://via.placeholder.com/640x160" alt="One Medical" title="One Medical" style="display: block; border: 0; width: 640px; display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;" class="pc_mobile pc_full_img" width="640">
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table class="pc_wrapper" style="width:640px; background-color:#ffffff;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="pc_hide" width="10">&nbsp;</td>
                                                <td class="" width="30">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:64px; line-height:70px; color:#005450;" class="mb_fz_48" valign="top" align="left">
                                                                    Medical care when you need it most
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Arial, sans-serif; font-size: 17px; line-height: 24px; color: rgb(85, 85, 85); border-style: none;" class="" valign="top" align="left">
                                                                    No matter the issue, having a place to turn for your health needs can be reassuring. And that’s where One Medical comes in. We’re a primary care benefit you get through Uber that makes it easier to get care for your physical and mental health whenever you need it — even from the comfort of home.
                                                                    <br><br>
                                                                    While most members pay an annual fee for membership, Uber covers this for you, your spouse/domestic partner, and dependents.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:160px;text-decoration:none;" arcsize="105%" stroke="f" fillcolor="#005450">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="#" style="background-color:#005450;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:48px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;font-weight:bold;">Join today</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 2px; line-height: 2px; background-color: #dbdbdb;" height="1" bgcolor="#dbdbdb">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="pc_hide" width="10">&nbsp;</td>
                                                <td class="" width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table class="pc_wrapper" style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="pc_hide" width="10">&nbsp;</td>
                                                <td class="" width="30">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:24px; line-height:24px; color:#005450; font-weight: bold;" class="pc_align_cent" valign="top" align="left">
                                                                    With One Medical, you’ll enjoy:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center">
                                                                                    <table style="width:280px;" class="pc_wrapper" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center">
                                                                                                    <img src="https://via.placeholder.com/135x169" style="display: block; width: 135px;" width="135">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><td align="left" valign="middle"><![endif]-->
                                                                                    <table style="width:280px;" class="pc_wrapper" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#555555;" class="pc_align_cent" valign="middle" align="left">
                                                                                                    <strong>On-demand  24/7 virtual care</strong><br>
                                                                                                    Video Chat or message with our medical team — and potentially avoid unnecessary trips to the ER or urgent care. With rare exceptions noted, there’s no cost to you for on&#8209;demand virtual care.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table dir="rtl" class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center">
                                                                                    <!-- Right Side -->
                                                                                    <table dir="ltr" style="width:280px;" class="pc_wrapper" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center">
                                                                                                    <img src="https://via.placeholder.com/145x160" style="display: block; width: 145px;" width="145">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><td align="left" valign="middle"><![endif]-->
                                                                                    <!-- Left Side -->
                                                                                    <table dir="ltr" style="width:280px;" class="pc_wrapper" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#555555;" class="pc_align_cent" valign="middle" align="left">
                                                                                                    <strong>In-person or Remote appointments with your provider</strong><br>
                                                                                                    Book same- or next-day appointments in one of our <a href="http://onemedical.com/locations?utm_medium=email&utm_source=b2b&utm_campaign=202206UberOMLaunch1&elqTrackId=2a08fc38ecba4248ae0402a9242f3c6e&elqTrack=true" target="_blank" style="color: #005450; text-decoration: underline;">offices</a> or over video with your primary care provider to address any health or wellness topic. Standard copays and deductibles apply.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="" valign="middle" align="center">
                                                                                    <table style="width:280px;" class="pc_wrapper" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center">
                                                                                                    <img src="https://via.placeholder.com/135x130" style="display: block; width: 136px;" width="135">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><td align="left" valign="middle"><![endif]-->
                                                                                    <table style="width:280px;" class="pc_wrapper" width="280" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                        <tbody>
                                                                                            <tr class="pc_hide">
                                                                                                <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#555555;" class="pc_align_cent" valign="middle" align="left">
                                                                                                    <strong>Easy access anytime</strong><br>
                                                                                                    Connect with our care team, ask questions, renew prescriptions, view your health history, and more from the One Medical app.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:160px;text-decoration:none;" arcsize="105%" stroke="f" fillcolor="#005450">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="#" style="background-color:#005450;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:48px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;font-weight:bold;">Join today</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#555555;" valign="top" align="left">
                                                                    <strong>Already a One Medical member? </strong>Simply visit your <a href="#" target="_blank" style="color: #005450; text-decoration: underline;">membership settings</a>, select “Update Sponsored Membership” and enter your work email address to receive a prorated refund.<br><br>
                                                                    Questions? Simply reply to this email. We’ll be happy to help.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="pc_hide" width="10">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Template Body End-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--Full width table End-->

    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:640px; background-color:#f8f8f8;" width="640">
        <tbody>
            <tr>
                <td class="pc_hide" width="20">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:100%;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
                                        <table width="560" align="center">
                                        <tr>
                                        <td width="280">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:280px;" width="280">
                                            <tbody>
                                                <tr>
                                                    <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"><a href="#" target="_blank"><img src="https://via.placeholder.com/150x20" alt="One Medical" title="One Medical" width="150" style="display:block; width:150px;"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="280">
                                        <![endif]-->

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:280px;" width="280">
                                            <tbody>
                                                <tr>
                                                    <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family:Arial,sans-serif; font-size:14px; line-height:20px; color:#9b9b9b;">One Medical, One Embarcadero Center, Suite 1900, San Francisco, CA 94111<br />
                            <a href="#" style="text-decoration: underline; color: #9b9b9b;">hello@onemedical.com</a><br />
                            <br />
                            You&#39;re receiving this message because you are eligible for <br class="pc_hide">this sponsored benefit through your employer.<br />
                            <br />
                            <a data-targettype="sysaction" href="#" style="text-decoration: underline; color: #9b9b9b;">Unsubscribe</a> | <a href="#" style="text-decoration: underline; color: #9b9b9b;">View in browser</a>
 | <a href="#" style="text-decoration: underline; color: #9b9b9b;" target="_blank">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                </td>
                <td class="pc_hide" width="20">&nbsp;</td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>

</body>

</html>