<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        img {
            border: 0 !important;
            outline: none !important;
        }
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        .pc_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        * img[tabindex="0"] + div {
            display: none !important;
        }
        u ~ div .gmail-hide {
            display:none;
        }

        u ~ div .gmail-show {
            display:block!important;
        }

        /*Stylesheet for the devices width between 481px to 659px*/
        @media only screen and (min-width: 481px) and (max-width: 659px) {
            .pc_main_table {
                width: 100% !important;
            }
            .pc_wrapper {
                width: 100% !important;
            }
            .pc_hide {
                display: none !important;
            }
            .pc_full_img {
                width: 100% !important;
                height: auto !important;
            }
            .pc_align_cent {
                text-align: center !important;
            }
            .pc_align_left {
                text-align: left !important;
            }
            .pc_mobile {
                display: table!important;
                max-height: none!important;
                max-width: 100%!important;
            }
            .mb_fz_48 {
                font-size: 48px!important;
                line-height: 48px!important;
            }
            .mb_fz_56 {
                font-size: 56px!important;
                line-height: 60px!important;
            }
        }

        /*Stylesheet for the devices width between 0px to 480px*/
        @media only screen and (max-width: 480px) {
            .pc_main_table {
                width: 100% !important;
            }
            .pc_wrapper {
                width: 100% !important;
            }
            .pc_hide {
                display: none !important;
            }
            .pc_full_img {
                width: 100% !important;
                height: auto !important;
            }
            .pc_align_cent {
                text-align: center !important;
            }
            .pc_align_left {
                text-align: left !important;
            }
            .pc_mobile {
                display: table!important;
                max-height: none!important;
                max-width: 100%!important;
            }
            .mb_fz_48 {
                font-size: 48px!important;
                line-height: 48px!important;
            }
            .mb_fz_56 {
                font-size: 56px!important;
                line-height: 60px!important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body bgcolor="#edf0f3" style="margin:0px; padding:0px; background-color:#edf0f3;">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" class="">
                <!--Template Body Start-->
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="pc_main_table">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <a href="#" target="_blank" style="border; none;">
                                <img src="https://via.placeholder.com/640x160" title="" width="640" style="display: block; border: 0; width: 640px;" class="pc_hide pc_full_img">
                                <!--[if !mso]><!-->
                                <img src="https://via.placeholder.com/640x160" alt="" title="" width="640" style="display: block; border: 0; width: 640px; display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;" class="pc_mobile pc_full_img">
                                <!--<![endif]-->
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#ffffff" style="width:640px;">
                                <tbody><tr>
                                    <td width="10" class="pc_hide">&nbsp;</td>
                                    <td width="30">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="#" style="text-decoration:  none;">
                                                            <img src="https://via.placeholder.com/560x220" alt="" width="560" style="display: block; width: 560px;" class="pc_full_img">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:Arial,sans-serif; font-size:28px; line-height:36px; color:#005450;" class="pc_align_left">
                                                        <a href="#" target="_blank" style="color: #005450; text-decoration: underline; font-weight: bold;">6 tips to keep your brain healthy <br class="pc_hide">and sharp as you age</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" class="pc_align_left">
                                                        When it comes to our health, we often focus on how our lifestyle contributes to building a strong heart, bones, and muscles. What we <br class="pc_hide">hear less about is our brain. While it’s true that the brain and mental function change with age, building healthy habits can help strengthen <br class="pc_hide">and protect your brain health as you get older. Here are a <a href="#" target="_blank" style="color: #005450; text-decoration: underline;">few simple ways to boost your brain health</a> for the long term.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <!-- Right Side -->
                                                                    <table dir="ltr" width="240" border="0" cellspacing="0" cellpadding="0" align="right" style="width:240px;" class="pc_wrapper">
                                                                        <tr>
                                                                            <td align="right" valign="top" class="pc_align_cent">
                                                                                <a href="#" target="_blank" style="border; none;">
                                                                                    <img src="https://via.placeholder.com/215x500" alt="" width="215" style="display: block; border: 0; width: 215px;" class="pc_hide pc_full_img">
                                                                                    <!--[if !mso]><!-->
                                                                                    <img src="https://via.placeholder.com/215x500" alt="" width="215" style="display: block; border: 0; width: 215px; display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;" class="pc_mobile pc_full_img">
                                                                                    <!--<![endif]-->
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <!--[if !mso]><!-->
                                                                        <tr class="pc_mobile" style="display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;">
                                                                            <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <!--<![endif]-->
                                                                    </table>
                                                                    <!--[if mso]></td><td align="left" valign="top"><![endif]-->
                                                                    <!-- Left Side -->
                                                                    <table dir="ltr" width="320" border="0" cellspacing="0" cellpadding="0" align="left" style="width:320px;" class="pc_wrapper">
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:24px; line-height:32px; color:#005450;">
                                                                                <a href="#" target="_blank" style="color: #005450; text-decoration: underline; font-weight: bold;">Protecting Your Mental Health While Living With <br class="pc_hide">a Chronic Illness</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                                                While it’s true that the challenges of a physical health condition can affect your emotional and mental well-being, there are <a href="#" target="_blank" style="color: #005450; text-decoration: underline;">a number of ways to protect your mental health while coping with a <br class="pc_hide">chronic illness</a> that can preserve your psychological health. Incorporating a <br class="pc_hide">few simple tips and techniques into <br class="pc_hide">your everyday life can go a long way.
                                                                                <br><br>
                                                                                Need help managing your mental health while living with a chronic condition? <br class="pc_hide"><a href="#" target="_blank" style="color: #005450; text-decoration: underline;">Book a remote mental health visit</a> for some extra help feeling your best.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="#" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/560x220" alt="" width="560" style="display: block; border: 0; width: 560px;" class="pc_full_img"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:Arial,sans-serif; font-size:28px; line-height:36px; color:#005450;" class="pc_align_left">
                                                        <a href="#" target="_blank" style="color: #005450; text-decoration: underline; font-weight: bold;">5 ways to cope with health anxiety</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" class="pc_align_left">
                                                        Paying attention to your body can help you get ahead of potentially serious health issues, whether you’ve noticed a new mole or want to <br class="pc_hide">make sure your blood sugar falls within a healthy range. However, excessive worry can be counterproductive. Here are some <a href="#" target="_blank" style="color: #005450; text-decoration: underline;">tips to help <br class="pc_hide">you manage your health anxiety</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="240" border="0" cellspacing="0" cellpadding="0" align="left" style="width:240px;" class="pc_wrapper">
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pc_align_cent">
                                                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                                                    <img src="https://via.placeholder.com/215x350" alt="" width="215" style="display: block; border: 0; width: 215px;" class="pc_hide pc_full_img">
                                                                                    <!--[if !mso]><!-->
                                                                                    <img src="https://via.placeholder.com/215x350" alt="" width="215" style="display: block; border: 0; width: 215px; display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;" class="pc_mobile pc_full_img">
                                                                                    <!--<![endif]-->
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <!--[if !mso]><!-->
                                                                        <tr class="pc_mobile" style="display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;">
                                                                            <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <!--<![endif]-->
                                                                    </table>
                                                                    <!--[if mso]></td><td align="left" valign="top"><![endif]-->
                                                                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="right" style="width:320px;" class="pc_wrapper">
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:28px; line-height:36px; color:#005450;">
                                                                                <a href="#" target="_blank" style="color: #005450; text-decoration: underline; font-weight: bold;">5 breathing exercises for stress and anxiety relief</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                                                When we’re stressed, our sympathetic nervous system kicks into fight-or-flight mode, sending our heart pumping and disrupting our normal breathing pattern. Prolonged stress can wreak havoc on <br class="pc_hide">our physical and mental health. If you’re feeling stressed or recognize triggers, <br class="pc_hide">try adding one of these <a href="#" target="_blank" style="color: #005450; text-decoration: underline;">breathing exercises</a> into your day.
                                                                               
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:24px; color:#606060; font-weight: bold; text-transform: uppercase; letter-spacing: 4px;">
                                                        What’s new at One Medical
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                        We’re bringing exceptional care to more places and more people. <br class="pc_hide">Come see us at our new offices or spread the word to people you <br class="pc_hide">know in the area.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:28px; color:#005450; font-weight: bold;">
                                                        Now open:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                        <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody><tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; color:#606060;" width="30" valign="top" align="center">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                                    <a href="#" target="_blank" style="color: #005450; text-decoration: underline;">Totem Lake</a>, Kirkland, WA
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:28px; color:#005450; font-weight: bold;">
                                                        Coming Soon:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                        <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody><tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; color:#606060;" width="30" valign="top" align="center">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                                    Dublin - Bridge Park, Dublin, OH (family practice)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; color:#606060;" width="30" valign="top" align="center">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                                    Flats at Bethesda, Bethesda, MD (family practice)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; color:#606060;" width="30" valign="top" align="center">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                                    East Cobb - Merchants Walk, Marietta, GA
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; color:#606060;" width="30" valign="top" align="center">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                                    Cary - Fentron, Cary, NC (family practice)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                                <td style="font-size: 1px; line-height: 1px;" class="" height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial,sans-serif; font-size:20px; line-height:24px; color:#606060;" width="30" valign="top" align="center">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;" valign="top" align="left">
                                                                    FiDi Fulton Street, New York, NY
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:18px; line-height:24px; color:#606060; font-weight: bold; text-transform: uppercase; letter-spacing: 4px;">
                                                        Insider tip
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                        Did you know that you can browse profiles and select a primary care provider (PCP) right from your phone? Building a trusted relationship with a PCP who knows you (and who you feel comfortable with) can lead to better long-term health and happiness. Whether you haven’t chosen a PCP yet or would like to switch to a new PCP for any reason, we’ve made it easier to learn about providers near you and select a PCP right from the app.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10" class="pc_hide">&nbsp;</td>
                                    <td width="30">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <span elqid="240" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#f8f8f8" style="width:640px; background-color:#f8f8f8;">
                                <tbody><tr>
                                    <td width="10" class="pc_hide">&nbsp;</td>
                                    <td width="30">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                            <tbody><tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody><tr>
                                                            <td align="center" valign="top">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="564" align="center">
                                                                <tr>
                                                                <td width="280">
                                                                <![endif]-->
                                                                <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="width:280px;" class="pc_wrapper">
                                                                    <tbody><tr>
                                                                        <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <a href="#" target="_blank">
                                                                                <img src="https://via.placeholder.com/150x120" alt="" title="" width="150" style="display:block; width:150px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="280">
                                                                <![endif]-->
                                                                <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" style="width:280px;" class="pc_wrapper">
                                                                    <tr>
                                                                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" class="pc_align_left" valign="top">
                                                                            <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:102px;" arcsize="56%" strokecolor="#005450" fillcolor="#f8f8f8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#005450;font-family:Arial;font-size:16px;font-weight:bold;">Log In</center>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="#" style="background-color:#f8f8f8;border:1px solid #005450;border-radius:20px;color:#005450;display:inline-block;font-family:Arial;font-size:16px;line-height:38px;text-align:center;text-decoration:none;width:102px;-webkit-text-size-adjust:none;mso-hide:all;">Log In</a></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:Arial,sans-serif; font-size:14px; line-height:20px; color:#9b9b9b;">
                                                    One Medical, One Embarcadero Center, Suite 1900, San Francisco, CA 94111
                                                    <br><br>
                                                    You&#039;ve received this email because you signed up for <br class="pc_hide">emails from One Medical. 
                                                    <br><br>
                                                    <a href="#" style="text-decoration: underline; color: #9b9b9b;">Unsubscribe</a> | <a href="#" style="text-decoration: underline; color: #9b9b9b;">View&nbsp;in&nbsp;browser</a> | <a href="#" target="_blank" style="text-decoration: underline; color: #9b9b9b;">Privacy&nbsp;Policy</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td width="10" class="pc_hide">&nbsp;</td>
                                    <td width="30">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <!--Template Body End-->
            </td>
        </tr>
    </tbody></table>
    <!--Full width table End-->

</body></html>