<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        img {
            border: 0 !important;
            outline: none !important;
        }
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        .pc_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        * img[tabindex="0"] + div {
            display: none !important;
        }
        u ~ div .gmail-hide {
            display:none;
        }

        u ~ div .gmail-show {
            display:block!important;
        }

        /*Stylesheet for the devices width between 481px to 659px*/
        @media only screen and (min-width: 481px) and (max-width: 659px) {
            .pc_main_table {
                width: 100% !important;
            }
            .pc_wrapper {
                width: 100% !important;
            }
            .pc_hide {
                display: none !important;
            }
            .pc_full_img {
                width: 100% !important;
                height: auto !important;
            }
            .pc_align_cent {
                text-align: center !important;
            }
            .pc_align_left {
                text-align: left !important;
            }
            .pc_mobile {
                display: table!important;
                max-height: none!important;
                max-width: 100%!important;
            }
            .mb_fz_48 {
                font-size: 48px!important;
                line-height: 48px!important;
            }
        }

        /*Stylesheet for the devices width between 0px to 480px*/
        @media only screen and (max-width: 480px) {
            .pc_main_table {
                width: 100% !important;
            }
            .pc_wrapper {
                width: 100% !important;
            }
            .pc_hide {
                display: none !important;
            }
            .pc_full_img {
                width: 100% !important;
                height: auto !important;
            }
            .pc_align_cent {
                text-align: center !important;
            }
            .pc_align_left {
                text-align: left !important;
            }
            .pc_mobile {
                display: table!important;
                max-height: none!important;
                max-width: 100%!important;
            }
            .mb_fz_48 {
                font-size: 48px!important;
                line-height: 48px!important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin:0px; padding:0px; background-color:#edf0f3;" bgcolor="#edf0f3">
    <!--Full width table start-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td class="" align="center">
                <!--Template Body Start-->
                <table style="table-layout:fixed;" class="pc_main_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td valign="top" align="left">
                            <a href="#" target="_blank">
                                <img src="https://via.placeholder.com/640x160" alt="Hero Image" title="Hero Image" class="pc_full_img" style="display:block; border: 0; width: 640px;" width="640">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table class="pc_wrapper" style="width:640px; background-color:#ffffff;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody><tr>
                                    <td class="pc_hide" width="20">&nbsp;</td>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top" align="center">
                                        <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="40" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial,sans-serif; font-size:60px; line-height:60px; color:#005450;" class="mb_fz_48" valign="top" align="left">
                                                    Lorem ipsum dolor sit amet
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="pc_hide" width="20">&nbsp;</td>
                                    <td class="" width="20">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table class="pc_wrapper" style="width:640px;" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody><tr>
                                    <td class="pc_hide" width="20">&nbsp;</td>
                                    <td width="20">&nbsp;</td>
                                    <td valign="top" align="center">
                                        <table class="pc_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" class="" height="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#606060;" valign="top" align="left" class="">
                                                        Nullam tempor lectus eget quam cursus aliquam. Fusce imperdiet malesuada velit. Nullam vehicula mauris a purus dignissim pretium.
                                                        <br><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#606060;" valign="top" align="left" class="">
                                                        Aliquam dapibus lacus nisi, vel eleifend libero condimentum id. Nullam at suscipit nibh. Suspendisse arcu arcu, posuere eu nulla ac, ultricies auctor justo. Integer ut vestibulum nibh. Nullam accumsan lectus quis lacus finibus sollicitudin.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="30" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <div class=""><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="105%" stroke="f" fillcolor="#005450">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                                <a href="#" style="background-color:#005450;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;font-weight:bold;">Click here</a>
                                                        <!--[if mso]>
                                                            </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" class="" height="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <span elqid="194" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#606060;" valign="top" align="left" class="">
                                                        Dui est porttitor mauris, at venenatis sapien turpis a ipsum.
                                                        <br><br>
                                                        Take care,<br>
                                                        The Company team
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="40" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" class="">
                                                      <a href="" style="pointer-events:none;cursor:default"><img src="https://via.placeholder.com/560x327" alt="" title="" class="pc_full_img" style="display:block;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#606060; font-style: italic;">
                                                       *Integer lacinia lectus justo, in sollicitudin dolor cursus non
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="pc_hide" width="20">&nbsp;</td>
                                    <td class="" width="20">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <!--Template Body End-->
            </td>
        </tr>
    </tbody></table>
    <!--Full width table End-->

    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:640px; background-color:#f8f8f8;" width="640">
        <tbody>
            <tr>
                <td class="pc_hide" width="20">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:100%;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
                                        <table width="560" align="center">
                                        <tr>
                                        <td width="280">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:280px;" width="280">
                                            <tbody>
                                                <tr>
                                                    <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"><a href="#"><img src="https://via.placeholder.com/150x20" alt="Footer Logo" title="Footer Logo" width="150" style="display:block; width:150px;"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="280">
                                        <![endif]-->

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="pc_wrapper" style="width:280px;" width="280">
                                            <tbody><tr>
                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" class="pc_align_left" valign="top">
                                                    <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" arcsize="56%" strokecolor="#005450" fillcolor="#f8f8f8">
                                                    <w:anchorlock/>
                                                    <center style="color:#005450;font-family:Arial;font-size:16px;font-weight:bold;">Log In</center>
                                                    </v:roundrect>
                                                    <![endif]--><a href="#" style="background-color:#f8f8f8;border:1px solid #005450;border-radius:20px;color:#005450;display:inline-block;font-family:Arial;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:102px;-webkit-text-size-adjust:none;mso-hide:all;">Log In</a></div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family:Arial,sans-serif; font-size:14px; line-height:20px; color:#9b9b9b;">The Company, 123 Fake Street, Suite 1900, Springfiled OH 12345<br>
                            <a href="email@example.com" style="text-decoration: underline; color: #9b9b9b;">email@example.com</a><br>
                            <br>
                            You’ve received this email at <a href="#" style="text-decoration: underline; color: #9b9b9b;" target="_blank">youremail@here.com</a> because you have signed up for email from The Company.
                            <br><br>
                            <a href="#" style="text-decoration: underline; color: #9b9b9b;">Unsubscribe</a> | <a href="#" style="text-decoration: underline; color: #9b9b9b;">View in browser</a>
 | <a href="#" style="text-decoration: underline; color: #9b9b9b;" target="_blank">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                </td>
                <td class="pc_hide" width="20">&nbsp;</td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>

</body></html>