<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .pc_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    * img[tabindex="0"]+div {
        display: none !important;
    }

    u~div .gmail-hide {
        display: none;
    }

    u~div .gmail-show {
        display: block !important;
    }

    /*Stylesheet for the devices width between 481px to 659px*/
    @media only screen and (min-width: 481px) and (max-width: 659px) {
        .pc_main_table {
            width: 100% !important;
        }

        .pc_wrapper {
            width: 100% !important;
        }

        .pc_hide {
            display: none !important;
        }

        .pc_full_img {
            width: 100% !important;
            height: auto !important;
        }

        .pc_align_cent {
            text-align: center !important;
        }

        .pc_align_left {
            text-align: left !important;
        }

        .pc_mobile {
            display: table !important;
            max-height: none !important;
            max-width: 100% !important;
        }

        .mb_fz_48 {
            font-size: 48px !important;
            line-height: 48px !important;
        }
    }

    /*Stylesheet for the devices width between 0px to 480px*/
    @media only screen and (max-width: 480px) {
        .pc_main_table {
            width: 100% !important;
        }

        .pc_wrapper {
            width: 100% !important;
        }

        .pc_hide {
            display: none !important;
        }

        .pc_full_img {
            width: 100% !important;
            height: auto !important;
        }

        .pc_align_cent {
            text-align: center !important;
        }

        .pc_align_left {
            text-align: left !important;
        }

        .pc_mobile {
            display: table !important;
            max-height: none !important;
            max-width: 100% !important;
        }

        .mb_fz_48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        .mb_fz_42 {
            font-size: 42px !important;
            line-height: 48px !important;
        }
    }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body bgcolor="#edf0f3" style="margin:0px; padding:0px; background-color:#edf0f3;">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" class="">
                    <!--Template Body Start-->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="pc_main_table">
                        <tbody>
                          
                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#ffffff" style="width:640px; background-color:#ffffff;">
                                        <tbody>
                                            <tr>
                                              <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                            <tr>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                                        <tr class="pc_mobile" style="display:none">
                                                                            <td align="left" valign="top">
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://via.placeholder.com/205x25" alt="Header Logo" title="Header Logo" width="205" style="display:block; width:206px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table border="0" cellspacing="0" cellpadding="0" align="left" >
                                                                       <tr class="pc_hide">
                                                                            <td align="left" valign="top">
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://via.placeholder.com/205x25" alt="Header Logo" title="Header Logo" width="205" style="display:block; width:206px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:64px; line-height:70px; color:#005450;" class="mb_fz_42">
                                                                                Lorem ipsum dolor sit amet
                                                                            </td>
                                                                        </tr>
                                                                                    
                                                                                  <tr class="pc_hide">
                                                                                    <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                  </tr>
                                                                                </table>
                                                                          </td> 
                                                                          <td>
                                                                               <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                        <tr>
                                                                                            <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                              <td align="left" valign="top" class="pc_align_cent">
                                                                                                  <img src="https://via.placeholder.com/200x255" alt="" title="" width="200" style="display: block; border: 0; width: 200px;" class="pc_hide pc_full_img">
                                                                                                  <!--[if !mso]><!-->
                                                                                                  <img src="https://via.placeholder.com/200x255" alt="" title="" width="120" style="display: block; border: 0; width: 120px; display: none; mso-hide: all; max-height: 0px; font-size: 0px; overflow:hidden;" class="pc_mobile">
                                                                                                  <!--<![endif]-->
                                                                                              </td>
                                                                                          </tr>
                                                                                    </table>
                                                                            </td>
                                                                                    
                                                                                    <tr>
                                                                                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                      

                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#ffffff" style="width:640px; background-color:#ffffff;">
                                        <tbody>
                                            
                                            <tr>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                                    Nullam tempor lectus eget quam cursus aliquam. Fusce imperdiet malesuada velit. Nullam vehicula mauris a purus dignissim pretium. Aliquam dapibus lacus nisi, vel eleifend libero condimentum id. Nullam at suscipit nibh. Suspendisse arcu arcu, posuere eu nulla ac, ultricies auctor justo. Integer ut vestibulum nibh. Nullam accumsan lectus quis lacus finibus sollicitudin. Aliquam lobortis, mi eget maximus pharetra, dui est porttitor mauris, at venenatis sapien turpis a ipsum. Integer lacinia lectus justo, in sollicitudin dolor cursus non. In fringilla nibh ut rutrum blandit. Donec sit amet ipsum ipsum.

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:213px;text-decoration:none;" arcsize="105%" stroke="f" fillcolor="#005450">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="#" style="background-color:#005450;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;line-height:48px;text-align:center;text-decoration:none;width:213px;-webkit-text-size-adjust:none;font-weight:bold;">Click here</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#ffffff" style="width:640px;">
                                        <tbody>
                                            <tr>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:24px; line-height:30px; color:#005450; font-weight: bold;">
                                                                    Morbi pellentesque risus nec purus fermentum
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="pc_hide">
                                                              <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060; width:250px" width="250">
                                                                                Duis viverra pharetra diam quis luctus. Quisque et fringilla lacus. Vestibulum pretium ullamcorper est interdum semper. Quisque congue lectus eget ipsum ornare, in pulvinar sapien scelerisque. Aenean vestibulum arcu nec sodales rhoncus.
<br><br>
                                                                      Aliquam erat volutpat.<br class="pc_hide">Vestibulum porta hendrerit laoreet. 
                                                                            </td>
                                                                            <td align="right" valign="top">
                                                                                
                                                                                <img src="https://via.placeholder.com/290x250" width="290" style="display: block; width: 290px;">
                                                                            </td>
                                                                        </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                                    <span class=pc_mobile style="display:none">
                                                                        Nunc sodales ornare lorem vel ultrices. Vestibulum bibendum egestas turpis id consequat. Fusce ullamcorper felis ut facilisis dignissim. In convallis a orci facilisis elementum. Curabitur malesuada congue eleifend.
                                                                        <br><br>
                                                                        Nulla facilisis ultrices porta. Vivamus eget sapien nec ipsum sagittis placerat. Pellentesque a purus erat. 
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--[if !mso]><!-- -->
                            <tr class="pc_mobile" style="display:none">
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#ffffff" style="width:640px;">
                                        <tbody>
                                            <tr>
                                                
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                          <tr>
                                                            <td>
                                                              <img src="https://via.placeholder.com/600x300" alt="Body Image 1" title="Body Image 1" class="pc_full_img">
                                                            </td>
                                                          </tr>
                                                          
                                                          </tbody>
                                                    </table>
                                                </td>
                                                
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--<![endif]-->                            
                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#ffffff" style="width:640px;">
                                        <tbody>
                                            <tr>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody>                                 
                                                            <tr class="pc_hide">
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="pc_hide">
                                                                <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:24px; line-height:30px; color:#005450; font-weight: bold;">
                                                                    Phasellus pharetra consectetur ipsum vel feugiat
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:20px; line-height:28px; color:#606060; font-weight: bold;">
                                                                    Online
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Donec ut cursus magna, iaculis dapibus justo

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                               Aliquam et egestas elit, efficitur ultricies eros. Integer ornare eros ac interdum pellentesque

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Aenean facilisis quis nisl vel consequat
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Integer eget cursus libero 

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Etiam et felis quis dui iaculis luctus

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                      
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas 
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:20px; line-height:28px; color:#606060; font-weight: bold;">
                                                                    In the app
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Nullam non scelerisque libero

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Nam faucibus cursus erat quis tempor

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Nullam vulputate rhoncus neque vel interdum
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                In cursus nisl quis lorem condimentum, sit amet ornare eros commodo
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td align="left" valign="top" width="45">
                                                                                <img src="https://via.placeholder.com/30x30" width="30" style="display: block; width: 30px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="font-family: arial, helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #606060;">
                                                                                Phasellus id mi neque 
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="2" style="font-size: 1px; line-height: 1px; background-color: #dbdbdb;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                             <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                                        <tr>
                                                                            <td align="left" valign="bottom" style="font-family:Arial,sans-serif; font-size:24px; line-height:30px; color:#005450; font-weight: bold;">
                                                                                Curabitur ut placerat neque

                                                                            </td>  
                                                                            <td align="left" valign="top" width="100">
                                                                                <img src="https://via.placeholder.com/100x80" width="100" style="display: block; width: 100px;">
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:17px; line-height:24px; color:#606060;">
                                                                   Phasellus ante augue, sagittis non feugiat in, ultricies a nunc. Aliquam quis sollicitudin elit. Aliquam eleifend erat nec consequat pharetra.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" bgcolor="#f8f8f8" style="width:640px; background-color:#f8f8f8;">
                                        <tbody>
                                            <tr>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="pc_wrapper" style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                <table width="564" align="center">
                                                                <tr>
                                                                <td width="280">
                                                                <![endif]-->
                                                                                    <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="width:280px;" class="pc_wrapper">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <img src="https://via.placeholder.com/150x20" alt="Fooer Logo" title="Footer Logo" width="150" style="display:block; width:150px;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="280">
                                                                <![endif]-->
                                                                                    <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" style="width:280px;" class="pc_wrapper">
                                                                                        <tr>
                                                                                            <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" class="pc_align_left" valign="top">
                                                                                                <div>
                                                                                                    <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:102px;" arcsize="56%" strokecolor="#005450" fillcolor="#f8f8f8">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#005450;font-family:Arial;font-size:16px;font-weight:bold;">Log In</center>
                                                                                </v:roundrect>
                                                                            <![endif]--><a href="#" style="background-color:#f8f8f8;border:1px solid #005450;border-radius:20px;color:#005450;display:inline-block;font-family:Arial;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:102px;-webkit-text-size-adjust:none;mso-hide:all;">Log In</a></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:Arial,sans-serif; font-size:14px; line-height:20px; color:#9b9b9b;">
                                                                    The Company, 123 Fake Street, Suite 1900, Springfiled OH 12345
                                                                    <br><br>
                                                                    Youve received this email at <a href="#" style="text-decoration: underline; color: #9b9b9b;" target="_blank">youremail@here.com</a> because you have signed up for email from The Company.
                                                                    <br><br>
                                                                    <a href="#" style="text-decoration: underline; color: #9b9b9b;">Unsubscribe</a> | <a href="#" style="text-decoration: underline; color: #9b9b9b;">View&nbsp;in&nbsp;browser</a> | <a href="#" target="_blank" style="text-decoration: underline; color: #9b9b9b;">Privacy&nbsp;Policy</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" class="pc_hide">&nbsp;</td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Template Body End-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--Full width table End-->
</body>

</html>